D:\C#\PRNslot3\Data\bin\Debug\net6.0\Data.deps.json
D:\C#\PRNslot3\Data\bin\Debug\net6.0\Data.dll
D:\C#\PRNslot3\Data\bin\Debug\net6.0\Data.pdb
D:\C#\PRNslot3\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\PRNslot3\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
D:\C#\PRNslot3\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
D:\C#\PRNslot3\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
D:\C#\PRNslot3\Data\obj\Debug\net6.0\Data.dll
D:\C#\PRNslot3\Data\obj\Debug\net6.0\refint\Data.dll
D:\C#\PRNslot3\Data\obj\Debug\net6.0\Data.pdb
D:\C#\PRNslot3\Data\obj\Debug\net6.0\ref\Data.dll
